<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5u-HS-7cN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トーク-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="ChatApp_WithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-dG-HDg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="70" id="Xpt-8f-43H" customClass="ChatListTableViewCell" customModule="ChatApp_WithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpt-8f-43H" id="vNV-Wd-AkG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-VL-tcd">
                                                    <rect key="frame" x="10" y="0.5" width="70" height="69"/>
                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.1469923148" blue="0.095586810820000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1RJ-ew-WyH"/>
                                                        <constraint firstAttribute="width" secondItem="9Nq-VL-tcd" secondAttribute="height" multiplier="1:1" id="5LF-V6-3E2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-61-JRB">
                                                    <rect key="frame" x="90" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-PQ-g12">
                                                    <rect key="frame" x="90" y="46" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giC-Gz-Rp3">
                                                    <rect key="frame" x="348" y="11" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Nq-VL-tcd" firstAttribute="centerY" secondItem="vNV-Wd-AkG" secondAttribute="centerY" id="11x-e6-wfI"/>
                                                <constraint firstItem="5jc-61-JRB" firstAttribute="top" secondItem="vNV-Wd-AkG" secondAttribute="topMargin" constant="10" id="QPP-7w-AKx"/>
                                                <constraint firstItem="5jc-61-JRB" firstAttribute="top" secondItem="vNV-Wd-AkG" secondAttribute="topMargin" constant="10" id="XBj-1H-1Pv"/>
                                                <constraint firstItem="9Nq-VL-tcd" firstAttribute="leading" secondItem="vNV-Wd-AkG" secondAttribute="leading" constant="10" id="flR-Hl-kxP"/>
                                                <constraint firstItem="5jc-61-JRB" firstAttribute="leading" secondItem="9Nq-VL-tcd" secondAttribute="trailing" constant="10" id="uWN-12-aiI"/>
                                                <constraint firstItem="5jc-61-JRB" firstAttribute="leading" secondItem="9Nq-VL-tcd" secondAttribute="trailing" constant="10" id="v5v-mA-j2z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giC-Gz-Rp3" secondAttribute="trailing" constant="10" id="vhV-Os-5Z5"/>
                                                <constraint firstItem="giC-Gz-Rp3" firstAttribute="top" secondItem="vNV-Wd-AkG" secondAttribute="topMargin" id="xIR-hD-U0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latestMessage" destination="5jc-61-JRB" id="PgK-vN-FjK"/>
                                            <outlet property="partnerILabel" destination="pWP-PQ-g12" id="S72-25-vwj"/>
                                            <outlet property="timeLabel" destination="giC-Gz-Rp3" id="iNc-8f-28t"/>
                                            <outlet property="userImageView" destination="9Nq-VL-tcd" id="fC3-Hb-rc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CxS-dG-HDg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="D5C-cl-ju3"/>
                            <constraint firstItem="CxS-dG-HDg" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="UFU-5t-gom"/>
                            <constraint firstAttribute="trailing" secondItem="CxS-dG-HDg" secondAttribute="trailing" id="oLO-8x-nE2"/>
                            <constraint firstItem="CxS-dG-HDg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rKh-FV-gaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トーク" id="wwK-kD-2mw" colorLabel="IBBuiltInLabel-Purple"/>
                    <connections>
                        <outlet property="chatListTableView" destination="CxS-dG-HDg" id="Tjf-R9-acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amD-GV-bGu">
            <objects>
                <navigationController toolbarHidden="NO" id="X5u-HS-7cN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qk3-Xc-qJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SYn-7M-sSU">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Lpd-D7-Cjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFL-rk-hrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
